<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throy Antipuesto</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .logo,
        .home-content h1 {
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url(1.jpg);
            background-size: cover;
            background-position: cover;
        }

        h1 {
            text-align: center;
            margin-top: 150px;
        }

        .header {
            position: right;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: whitesmoke;
            text-decoration: none;
            text-shadow: black 5px 5px;
            padding-top: 10px;
            padding-right: 10px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
        }
        
        .navbar {
            font-size: 23px;
            color: white;
            text-decoration: none;
            text-shadow: 5px;
            padding-top: 10px;
            padding-right: 30px;
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .navbar a {
            width: 350px;
            color: whitesmoke;
            text-decoration: none;
            text-shadow: black 5px 5px;
            padding-top: 5px;
            padding-left: 30px;
            margin-left: 20px;
            text-align: center;
            outline: none;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a:active {
            color: rgb(201, 6, 6);
        }

        .home {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10%;
        }

        .home-content {
            height: 50vh;
            line-height: 1.5;
            max-width: 600px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .home-content h1 {
            width: auto;
            color: whitesmoke;
            text-shadow: black 10px 5px;
            font-size: 70px;
            line-height: 1;
            font-weight: 700;
            text-align: center;
            padding: 10px 20px;
            background: transparent;
            border: 5;
            border-radius: 30px;
            outline: none;
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .home-content h2 { 
            color: black;
            font-size: 30px;
            width: 100%;
            background: white;
            line-height: 1;
            font-weight: 600;
            text-align: center;
            padding: 5px;
            border: 15;
            border-radius: 10px;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }
                
        .home-sci {
            position: absolute;
            bottom: 40px;
            width: 170px;
            display: flex;
            justify-content: space-evenly;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            border-radius: 50%;
            font-size: 30px;
            color: white;
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
        }

        .home-sci a:hover {
            color: white;
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: darkred;
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width: 100%;
        }

        .about {
            display: flex;
            align-items: center;
            height: 70vh;
            background: transparent;
            padding: 0 10%;
        }

        .about-me {
            flex: 1;
            height: 50vh;
            line-height: 1;
            max-width: 600px;
            margin-right: 15px;
            padding: 1;
            justify-content: center;
        }

        .about-me h3 {
            font-size: 40px;
            color: white;
            max-width: 600px;
            width: auto; 
            line-height: 1;
            font-weight: 600;
            text-align: left;
            padding: 10px 20px;
            border: 15;
            border-radius: 15px;
            outline: none;
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: black 10px 5px;
        }

        .about-me p {
            background: transparent;
            color: white;
            padding: 10px;
            border: 20;
            border-radius: 10px;
            font-size: 22px;
            font-family: Ink Free;  
        }

        .me {
            width: 440px;
            height: 440px;
            border-radius: 10px;
            padding: 10px 20px;
            box-sizing: border-box;
            cursor: pointer;
            margin-top: 30px; 
            background-image: url(Throy.png);
            background-position: center;
            background-size: cover;
            transition: transform 0.3s;
        }

        .me:hover {
            transform: translateY(-10px);
        }

        .video-heading {
            margin-top: 50px;
            color: white;
            text-shadow: black 10px 5px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .footer {
            text-align: center;
            font-size: 16px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo">THROY</a>
            <nav class="navbar">
                <a href="index.html" class="active">HOME</a>
                <a href="Blog Entries.html" class="active">IT111 BLOG ENTRIES</a>
                <a href="Flex Page.html" class="active">FLEX PAGE</a>
            </nav>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>INTRODUCTION TO COMPUTING</h1>
            <h2>IT111 - FINAL OUTPUT</h2>
        </div>
    </section>

    <section class="about">
        <div class="home-sci">
            <a href="https://facebook.com/weirdcore.fairywitch"><i class='bx bxl-facebook'></i></a>
            <a href="https://instagram.com/gothforestwitch"><i class='bx bxl-instagram'></i></a>
        </div>
    
        <div class="about-me">
            <h3>GET TO KNOW ME</h3>
            <p>I'm <b>Throy</b>, 18 years old from <b>Barangay 11, Impalambong, Malaybalay City, Bukidnon</b>. I am a 1st Year Bachelor of Science in Information Technology student at <b>Bukidnon State University</b>. I love <b>dark colors</b> and some of my hobbies include forest exploration, collecting all sorts of dead animal bones, and <b>gaming</b>.</p>
        </div>
    
        <div class="me"></div>
    </section>

        <div class="video" style="text-align: center;">
            <h2 class="video-heading">HOW DO YOU SEE YOURSELF 8 YEARS FROM NOW?</h2>
            <video src="computer throw trash meme.mp4" autoplay controls style="width: 90%; max-width: 900px; height: 400px; margin-bottom: 1%; margin-top: 2%;"></video>
        </div>

        <!-- Footer Section -->
    <div class="footer">
        <!-- Footer links and copyright information -->
        <p style="margin-bottom: 1%;">&copy; Throy Antipuesto 2023.</p>
    </div>
</body>
</html>
